# BigBear

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: YmSdk20190725.aar  lamorlibrary-release.aar  tuia-2.4.3.aar
app/src/androidTest/java/com/yunqin/bearmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AAAAddd.java
app/src/main/java/com/bbcoupon/adapter/: AssociationAdapter.java  SearchListHorizontalAdapter.java  SearchListVerticalAdapter.java
app/src/main/java/com/bbcoupon/base/: BaseActivity2.java  BaseFragment2.java  ImageSelectInfor.java
app/src/main/java/com/bbcoupon/util/: ConstantUtil.java  CopyTextUtil.java  DialogUtil.java  DownloadUtil.java  ImageUtil.java  JurisdictionUtil.java  ShareUtils.java  UploadImageUtil.java  WindowUtils.java
app/src/main/java/com/bbcoupon/widget/: ArticleHistoryFlowLayout.java  MakeScrollView.java  RefreshSchoolView.java  SuperSearch.java  SwitchFragment2.java
app/src/main/java/com/newreward/SpecialRequestUI/: RequestRecord.java  RewardDetailActivity.java  SpecialRequestActivity.java
app/src/main/java/com/newreward/apdater/: PrivilegeAdapter.java  RecordListAdapter.java  RewardDetailAdapter.java
app/src/main/java/com/newreward/bean/: PrivilegeBean.java  RecordBean.java  RewardDetailBean.java  SpecialRequest.java
app/src/main/java/com/newreward/contract/: SpecialRequestContract.java
app/src/main/java/com/newreward/model/: SpecialRequestModel.java
app/src/main/java/com/newreward/presenter/: SpecialRequestPresenter.java
app/src/main/java/com/newreward/privilegeUI/: ActivityPrivilege.java
app/src/main/java/com/newversions/: BCMAdapter.java  CardListWebActivity.java  CreditCardActivity.java  DeallMessageAdapter.java  EventAdapter.java  IAdvClick.java  IBankStatusAdapter.java  ImageLookActivity.java  InviteFriendActivity.java  MemberHomeFragment.java  MemberMallActivity.java  MoneyRewardActivity.java  MoneyRewardAdapter.java  MoneyRewardBean.java  NewOrderBean.java  NewOrderChildBean.java  NewWebViewActivity.java  ServiceActivity.java  SystemAdapter.java
app/src/main/java/com/newversions/detail/: FragmentToActivityInter.java  HtmlCallAndroid.java  HtmlFoundation.java  ICustonVideoView.java  NewCommentFragment.java  NewProductBean.java  NewProductDetailActivity.java  NewProductFragment.java  NewReviewListBean.java  NewVersionProductCommentAdapter.java  NewVersionProductImgViewPagerAdapter.java
app/src/main/java/com/newversions/hd/: HdActivity.java  ItemBean.java  (+2 more)
app/src/main/java/com/videodown/: CompletedView.java  DownLoadDialog.java
app/src/main/res/anim/: activity_close.xml  activity_in.xml  activity_out.xml  anim_big_small.xml  beat_anim.xml  center_exit.xml  dialog_enter.xml  dialog_exit.xml  sign_rote.xml  tisp_popup_in.xml  tisp_popup_out.xml  view_flipper_in.xml  view_flipper_out.xml
app/src/main/res/color/: home_color.xml  select_coupon_title.xml  selector_charge_bg.xml  selector_charge_price_text.xml  selector_charge_sale_price_text.xml  selector_faq_text.xml  selector_record_filter_text.xml  selector_snatch_bottom_text.xml  selector_snatch_tab_text.xml  selector_vip_item_price.xml  selector_vip_item_title.xml
app/src/main/res/drawable/: address_bg.xml  address_bg_green.xml  address_bg_green1.xml  address_bg_taos.xml  address_bg_vip.xml  address_line.xml  animdraw.xml  app_bu_bg.xml  app_exchange.xml  app_home_mor.xml  app_invitation.xml  app_is_double.xml  app_ju_one.xml  app_ju_two.xml  app_juhu_one.xml  app_juhu_two.xml  app_popup_tisp.xml  app_select_copy_item.xml  app_select_item.xml  app_x_tet.xml  app_x_tet2.xml  app_yaoqinma.xml  ar_bg_school.xml  bank_button_selector.xml  barcolor.xml  bargain_free_count_down_bg.xml  bear_loading.xml  bg_buy.xml  bg_commission.xml  bg_commission1.xml  bg_corner_search5.xml  bg_corner_search_dialog.xml  bg_corner_stamps.xml  bg_corner_white.xml  bg_detail.xml  bg_di.xml  bg_fenx.xml  bg_gao.xml  bg_good_remoney.xml  bg_gray_solid.xml  (+227 more)
app/src/main/res/drawable-hdpi/: adress_line.xml  bear_level_bg.xml  bt_give_btn_focused.xml  bt_give_btn_unfocused.xml  bt_give_unfocused.xml  btn_other_way_login_bg_normal.xml  btn_other_way_login_bg_pressed.xml  btn_press_unclick.xml  comment_line.xml  home_search_bg.xml  in_shop_look.xml  in_shop_look1.xml  login_btn_bg.xml  mine_ad_layout_bg.xml  new_push_search_bg.xml  order_hai_wai_left.xml  order_hai_wai_right.xml  subject_btn_bg.xml
app/src/main/res/drawable-mdpi/: selector_pay_way_radio.xml  voucher_line_gray.xml
app/src/main/res/drawable-xxhdpi/: getcode_btn_bg.xml
app/src/main/res/drawable-xxxhdpi/: animdrawloading.xml  vocher_line_h.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about_bearmall.xml  activity_address.xml  activity_address_layout.xml  activity_adgive_candy.xml  activity_after_sale.xml  activity_alipay_cash.xml  activity_app_report.xml  activity_article.xml  activity_article_list.xml  activity_article_two_list.xml  activity_articlesearch.xml  activity_backstage.xml  activity_balance_detail.xml  activity_balance_withdrawal.xml  activity_bank_add_verify.xml  activity_bank_card.xml  activity_banlance.xml  activity_bargain.xml  activity_bargain_free.xml  activity_bargain_free_detail.xml  activity_bargain_free_help.xml  activity_bargain_free_share.xml  activity_bc_message.xml  activity_bear_class.xml  activity_before.xml  activity_bin_ding_wx.xml  activity_bind_phone.xml  activity_binding_alipay.xml  activity_binding_bank.xml  activity_card_list_web.xml  activity_charge.xml  activity_charge_confirm.xml  activity_choiceshare.xml  activity_comment.xml  activity_confirm.xml  activity_coupon.xml  activity_credit_card.xml  activity_customgoodes.xml  activity_daily_income.xml  (+559 more)
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  numkeyview.xml
(+944 files in other folders)
