## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 17 10:17:11 CST 2018
#systemProp.http.proxyHost=127.0.0.1
#org.gradle.jvmargs=-Xmx1536m
#systemProp.http.proxyPort=1080
#android.useDeprecatedNdk=true

org.gradle.daemon=true

org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true

MaxHeapSize=1024m

android.useAndroidX=false
android.enableJetifier=false

android.enableD8.desugaring= true
android.enableD8=true
