<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/top_bar"
        layout="@layout/layout_topbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_1"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:layout_marginLeft="30pt"
            android:src="@drawable/icon_head"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30pt"
            android:textColor="#333333"
            android:textSize="28pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_view"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_2"
        android:layout_width="match_parent"
        android:layout_height="184pt"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/top_1">

        <ImageView
            android:id="@+id/opeator_image"
            android:layout_width="144pt"
            android:layout_height="144pt"
            android:layout_marginLeft="30pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:textColor="#333333"
            android:textSize="28pt"
            app:layout_constraintBottom_toTopOf="@id/price"
            app:layout_constraintLeft_toRightOf="@id/opeator_image"
            app:layout_constraintTop_toTopOf="@id/opeator_image"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#23A064"
            android:textSize="28pt"
            app:layout_constraintBottom_toBottomOf="@id/opeator_image"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="#E7E7E7"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="#E7E7E7"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_phone_coupon"
        android:layout_width="match_parent"
        android:layout_height="88pt"
        android:background="@drawable/selector_bg"
        app:layout_constraintTop_toBottomOf="@id/top_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30pt"
            android:text="话费优惠券"
            android:textColor="#333333"
            android:textSize="28pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_2"
            android:layout_width="12pt"
            android:layout_height="24pt"
            android:layout_marginRight="30pt"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coupon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14pt"
            android:background="@drawable/coupon_bg"
            android:paddingLeft="@dimen/ds15"
            android:paddingTop="@dimen/ds2"
            android:paddingRight="@dimen/ds15"
            android:paddingBottom="@dimen/ds2"
            android:textColor="#999999"
            android:textSize="28pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image_view_2"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170pt"
        android:layout_marginTop="20pt"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/layout_phone_coupon">

        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30pt"
            android:text="商品金额"
            android:textColor="#333333"
            android:textSize="28pt"
            app:layout_constraintBottom_toTopOf="@id/text_view_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠金额"
            android:textColor="#333333"
            android:textSize="28pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/text_view_1"
            app:layout_constraintTop_toBottomOf="@id/text_view_1" />

        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30pt"

            android:textColor="@color/main_color"
            android:textSize="28pt"
            app:layout_constraintBottom_toBottomOf="@id/text_view_1"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/save_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30pt"

            android:textColor="@color/main_color"
            android:textSize="28pt"
            app:layout_constraintBottom_toBottomOf="@id/text_view_2"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="104pt"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="234pt"
            android:layout_height="match_parent"
            android:background="@drawable/selector_main_color_press"
            android:text="去付款"
            android:textColor="@color/white"
            android:textSize="32pt"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30pt"
            android:text="应付："
            android:textColor="#333333"
            android:textSize="32pt"
            app:layout_constraintBottom_toTopOf="@id/text_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30pt"
            android:text="充值商品不支持退换货"
            android:textColor="#999999"
            android:textSize="24pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_3" />

        <TextView
            android:id="@+id/real_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/main_color"
            android:textSize="32pt"
            app:layout_constraintBottom_toBottomOf="@id/text_3"
            app:layout_constraintLeft_toRightOf="@id/text_3"
            app:layout_constraintTop_toTopOf="@id/text_3" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>