<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context=".ui.activity.MineOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/icon_backs"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的订单"
            android:textColor="#ff272727"
            android:textSize="@dimen/sp_16"/>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_63"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_63"
        android:layout_marginBottom="@dimen/dp_7"
        android:background="@drawable/item_order_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_my_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rbt_selector"
            android:button="@null"
            android:gravity="center"
            android:text="淘宝订单"
            android:textColor="@drawable/checkrbtn"
            android:textSize="@dimen/sp_13"/>

        <RadioButton
            android:id="@+id/rb_tb_pdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rbt_selector"
            android:button="@null"
            android:gravity="center"
            android:text="拼多多订单"
            android:textColor="@drawable/checkrbtn"
            android:textSize="@dimen/sp_13"/>

        <RadioButton
            android:id="@+id/rb_tb_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rbt_selector"
            android:button="@null"
            android:gravity="center"
            android:text="自营订单"
            android:textColor="@drawable/checkrbtn"
            android:textSize="@dimen/sp_13"/>

    </RadioGroup>


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:orientation="vertical"/>


</LinearLayout>