<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yunqin.bearmall.ui.activity.FansActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_192"
        android:background="@mipmap/image_fan_bg">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_27"
        android:layout_marginRight="@dimen/dp_13">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/image_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的粉丝"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_16"/>

        <ImageView
            android:id="@+id/searchfans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/image_search"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/fans_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="0"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_30"/>

    <TextView
        android:id="@+id/fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fans_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_9"
        android:text="我的粉丝"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_12"/>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        android:layout_below="@id/fans"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/fans_item">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"/>

        <TextView
            android:id="@+id/wx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_toRightOf="@id/image"
            android:text="大团长："
            android:textColor="#ff313330"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/wx_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wx_name"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@id/image"
            android:text="邀请码："
            android:textColor="#ff313330"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_14"
            android:background="@drawable/order_commission_copy"
            android:paddingLeft="@dimen/dp_18"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_18"
            android:paddingBottom="@dimen/dp_6"
            android:text="复制"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/min"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_below="@id/info"
        android:background="@color/white">

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/xtable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@color/md_white"
            android:overScrollMode="never"
            app:xTabDisplayNum="3"
            app:xTabDividerHeight="@dimen/ds16"
            app:xTabDividerWidthWidthText="true"
            app:xTabIndicatorColor="@color/main_color"
            app:xTabMode="scrollable"
            app:xTabSelectedTextColor="@color/main_color"
            app:xTabSelectedTextSize="@dimen/ds30"
            app:xTabTextColor="#666666"
            app:xTabTextSelectedBold="true"
            app:xTabTextSize="@dimen/sp_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="#ffe1e1e1"/>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commander"
        android:layout_below="@id/min"
        android:layout_alignParentStart="true"
        android:background="@color/white">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/commander"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#B3D9C6"
        android:gravity="center"
        android:text="金熊大团长10人"
        android:textColor="#ff20905a"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"/>


</RelativeLayout>
