<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F1F1F1"
              android:orientation="vertical"
              tools:context="com.yunqin.bearmall.ui.activity.PartnerOrderSeekActivity">


    <RelativeLayout
        android:id="@+id/partner_order_seek_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_green">

        <RelativeLayout
            android:id="@+id/partner_order_reclative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:id="@+id/partenr_order_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_13"
                android:src="@mipmap/image_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="搜索"
                android:textColor="@color/bg_gray"
                android:textSize="@dimen/sp_16"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seek_order_relativ"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/partner_order_reclative"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_8">

            <RelativeLayout
                android:id="@+id/seek_partner_order_re"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_34"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_19"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_toLeftOf="@id/partner_order_calendar_image"
                android:background="@drawable/partner_search_box">

                <ImageView
                    android:id="@+id/partner_order_seek"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:src="@drawable/icon_search"/>

                <EditText
                    android:id="@+id/partner_order_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_toRightOf="@+id/partner_order_seek"
                    android:background="@null"
                    android:editable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="输入订单号/手机号/邀请码"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_12"/>

                <Button
                    android:id="@+id/partner_order_button"
                    android:layout_width="@dimen/dp_52"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dp_3"
                    android:background="@drawable/partner_seek"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/sp_12"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/partner_order_calendar_image"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_17"
                android:src="@drawable/partner_calendar"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/no_video_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/partenr_order_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
