<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds88"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/ds60"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/ds44"
                android:layout_height="@dimen/ds44"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_backs" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ds56"
            android:layout_marginLeft="@dimen/ds28"
            android:layout_marginRight="@dimen/ds30"
            android:layout_weight="1"
            android:background="@drawable/home_search_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/ds24"
                android:layout_height="@dimen/ds24"
                android:layout_marginLeft="@dimen/ds16"
                android:src="@drawable/icon_search" />

            <com.yunqin.bearmall.widget.DelEditText
                android:id="@+id/input_content_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds48"
                android:layout_marginLeft="@dimen/ds12"
                android:background="@null"
                android:hint="请搜索你想要的商品"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="@dimen/ds24" />
        </LinearLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ds30"
            android:padding="@dimen/ds5"
            android:text="取消"

            android:textColor="#333333"
            android:textSize="@dimen/ds28" />

        <RelativeLayout
            android:id="@+id/filter"
            android:layout_width="@dimen/ds60"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/ds44"
                android:layout_height="@dimen/ds44"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_nav_shaixuan" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:background="#F7F7F7" />


    <LinearLayout
        android:id="@+id/not_net_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/network_error_layout"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/child_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds88"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="@dimen/ds360"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/goods_check"
                    android:layout_width="@dimen/ds180"
                    android:layout_height="@dimen/ds56"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/radiobutton_left_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="商品"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ds24" />

                <RadioButton
                    android:id="@+id/shop_check"
                    android:layout_width="@dimen/ds180"
                    android:layout_height="@dimen/ds56"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/radiobutton_right_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="店铺"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/ds24" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds2"
                android:background="#F7F7F7" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds88"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ds30"
            android:text="热门搜索"
            android:textColor="#666666"
            android:textSize="@dimen/ds28" />

        <include layout="@layout/margin_left_line" />

        <com.yunqin.bearmall.widget.FlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.yunqin.bearmall.widget.FlowLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds20"
            android:background="#F7F7F7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds88"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ds30"
            android:paddingRight="@dimen/ds30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="搜索历史"
                android:textColor="#666666"
                android:textSize="@dimen/ds28" />

            <TextView
                android:id="@+id/clear_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="清空"
                android:textColor="#E75B56"
                android:textSize="@dimen/ds24" />


        </LinearLayout>

        <include layout="@layout/margin_left_line" />

    </LinearLayout>

    <ListView
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </ListView>

</LinearLayout>