<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.newversions.tbk.activity.GoodsDetailActivity">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bot">

        <com.newversions.tbk.view.ObservableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        android:id="@+id/ban_goods_image"
                        android:layout_width="match_parent"
                        android:layout_height="372dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/default_banner"/>

                    <LinearLayout
                        android:id="@+id/shenji"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:background="#FFF1CC"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/s_y"
                            android:layout_width="@dimen/dp_99"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_shouy"
                            android:gravity="center"
                            android:text="收益0.00元"
                            android:textColor="#ffffffff"
                            android:textSize="@dimen/sp_12"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center_vertical"
                            android:text="最高收益"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_12"/>

                        <TextView
                            android:id="@+id/zui"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="0.00元"
                            android:textColor="#F3280A"
                            android:textSize="@dimen/sp_12"/>

                        <TextView
                            android:id="@+id/shen_ji"
                            android:layout_width="@dimen/dp_56"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginRight="@dimen/dp_15"
                            android:background="@drawable/bg_shenji"
                            android:gravity="center"
                            android:text="去升级"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_12"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_34"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_15"
                            android:background="@mipmap/img_limited_bg"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:text="限时佣金翻倍，翻倍后可得30.00元"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/sp_12"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_12"
                                android:text="查看详情  >"
                                android:textColor="#ff24a064"
                                android:textSize="@dimen/sp_12"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/g_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:text="¥"
                                android:textColor="#fff3280a"
                                android:textSize="@dimen/sp_10"/>


                            <TextView
                                android:id="@+id/tv_quanhoujia_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/g_1"
                                android:text="0.00"
                                android:textColor="#fff3280a"
                                android:textSize="@dimen/sp_18"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/g_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_toRightOf="@id/tv_quanhoujia_1"
                                android:text="券后价"
                                android:textColor="#fff3280a"
                                android:textSize="@dimen/sp_11"/>

                            <TextView
                                android:id="@+id/tv_goods_yuanjia_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_toRightOf="@id/g_2"
                                android:text="¥0.00"
                                android:textColor="#ff797979"
                                android:textSize="@dimen/sp_11"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tv_goods_xiaoliang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="@dimen/dp_15"
                                android:text="销量"
                                android:textColor="#ff797979"
                                android:textSize="@dimen/sp_11"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_goods_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_18"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_15"/>

                        <RelativeLayout
                            android:id="@+id/qh"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_75"
                            android:layout_marginLeft="@dimen/sp_15"
                            android:layout_marginRight="@dimen/sp_15"
                            android:layout_marginBottom="@dimen/sp_14"
                            android:background="@mipmap/coupon_bg"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/life"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥"
                                    android:textColor="#fff3371f"
                                    android:textSize="@dimen/sp_15"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/youhui"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="#fff3371f"
                                    android:textSize="@dimen/sp_30"
                                    android:textStyle="bold"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/ds6"
                                android:layout_toRightOf="@id/life"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="优惠券"
                                    android:textColor="#ff69180c"
                                    android:textSize="@dimen/sp_14"/>

                                <TextView
                                    android:id="@+id/tv_goods_qixian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ff69180c"
                                    android:textSize="@dimen/sp_12"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/lin_buy_buy"
                                android:layout_width="@dimen/dp_75"
                                android:layout_height="@dimen/dp_24"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_13"
                                android:background="@drawable/bg_linqu"
                                android:gravity="center"
                                android:text="立即领券"
                                android:textColor="#F3280A"
                                android:textSize="@dimen/sp_14"/>


                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ll_more_comm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#FFF1D6"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现在升级客户经理，可得更高佣金"
                            android:textColor="#A4774F"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="立即查看>>"
                            android:textColor="#A4774F"
                            android:textSize="13sp"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="#EDEDED"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45">

                        <ImageView
                            android:layout_width="@dimen/dp_83"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_55"
                            android:src="@mipmap/right"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="大熊推荐"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_15"/>

                        <ImageView
                            android:layout_width="@dimen/dp_83"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_55"
                            android:src="@mipmap/left"/>


                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="#EDEDED"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rl_seller_name"
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/im_logo"
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"/>

                        <TextView
                            android:id="@+id/tv_seller_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_16"/>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginBottom="@dimen/dp_15">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="宝贝描述"
                                android:textColor="#B3B3B3"
                                android:textSize="11sp"/>

                            <TextView
                                android:id="@+id/tv_arg_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="11sp"/>

                            <TextView
                                android:id="@+id/tv_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:paddingLeft="@dimen/dp_2"
                                android:paddingRight="@dimen/dp_2"
                                android:singleLine="true"
                                android:textSize="11sp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="卖家服务"
                                android:textSize="11sp"/>

                            <TextView
                                android:id="@+id/tv_arg_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="11sp"/>

                            <TextView
                                android:id="@+id/tv_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:paddingLeft="@dimen/dp_2"
                                android:paddingRight="@dimen/dp_2"
                                android:singleLine="true"
                                android:textSize="11sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_16"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="物流服务"
                                android:textSize="11sp"/>

                            <TextView
                                android:id="@+id/tv_arg_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="11sp"/>

                            <TextView
                                android:id="@+id/tv_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:paddingLeft="@dimen/dp_2"
                                android:paddingRight="@dimen/dp_2"
                                android:singleLine="true"
                                android:textSize="11sp"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="@dimen/dp_114"
                        android:layout_height="@dimen/dp_1"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:background="@drawable/bg_xiangqin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="商品详情"
                        android:textColor="#ff272727"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="@dimen/dp_114"
                        android:layout_height="@dimen/dp_1"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/dp_24"
                        android:background="@drawable/bg_xiangqin"/>


                </RelativeLayout>

                <WebView
                    android:id="@+id/wv_goods_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:scrollbars="none"
                    android:visibility="gone"/>

            </LinearLayout>

        </com.newversions.tbk.view.ObservableScrollView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <RelativeLayout
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin_collect2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/icon_home_details"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="首页"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_collect"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/icon_like_details"/>

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="收藏"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_share"
                android:layout_width="0px"
                android:layout_height="@dimen/dp_45"
                android:layout_weight="2"
                android:background="@drawable/bg_fenx"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_13"/>

                <TextView
                    android:id="@+id/tv_yongjin_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收益0.00元"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_quanhoujia"
                android:layout_width="0px"
                android:layout_height="@dimen/dp_45"
                android:layout_marginRight="12dp"
                android:layout_weight="2"
                android:background="@drawable/bg_buy"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_quanhoujia_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直接购买"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_13"/>

                <TextView
                    android:id="@+id/shenq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立省10.00元"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_28"
        android:src="@mipmap/icon_back_btn"/>

    <ImageView
        android:id="@+id/iv_btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_16"
        android:src="@mipmap/download"/>

</RelativeLayout>
