<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunqin.bearmall.ui.activity.MineProfitActivity">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/app_hand_bg">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_27">

            <ImageView
                android:id="@+id/p_back"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginLeft="@dimen/dp_7"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/image_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的收益"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/p_detailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:text="明细"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_14"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/cash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_21"
            android:text="可提现（元）"
            android:textColor="#ffa8cdb8"
            android:textSize="@dimen/sp_11"/>

        <RelativeLayout
            android:id="@+id/price_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cash_title"
            android:layout_marginLeft="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_32">

            <TextView
                android:id="@+id/cash_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="￥0.00"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_30"/>


            <TextView
                android:id="@+id/withdrawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cash_shape"
                android:paddingLeft="@dimen/dp_28"
                android:paddingTop="@dimen/dp_8"
                android:paddingRight="@dimen/dp_28"
                android:paddingBottom="@dimen/dp_8"
                android:text="提现"
                android:textColor="#4C413B"
                android:textSize="@dimen/sp_12"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cache_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已提现（元）"
                android:textColor="#ffbdd8c9"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/withdrawal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="0.00"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_18"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_22"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未确认收货佣金（元）"
                android:textColor="#ffbdd8c9"
                android:textSize="@dimen/sp_11"/>

            <TextView
                android:id="@+id/not_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="0.00"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_18"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_title"
            android:layout_marginLeft="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计收益（元）"
                android:textColor="#ffbdd8c9"
                android:textSize="@dimen/sp_11"/>

            <TextView
                android:id="@+id/cumulative_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="0.00"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_18"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cache_min"
            android:layout_marginLeft="@dimen/dp_29"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginBottom="@dimen/dp_15">

            <ImageView
                android:id="@+id/tip"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_centerVertical="true"
                android:src="@mipmap/app_tip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_toRightOf="@id/tip"
                android:text="每月25日结算上月确认收货的收益"
                android:textColor="#FFFCCA"
                android:textSize="@dimen/sp_11"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/one">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F1F1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/title_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_17"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收益概况"
                        android:textColor="#ff272727"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:src="@mipmap/explain"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zhuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_top"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/sp_16"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profit_shape">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/sp_16"
                            android:text="今日收益"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/item_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_19"
                            android:layout_marginRight="@dimen/dp_15"
                            android:text="日历史收益"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_12"/>

                        <View
                            android:id="@+id/min_one"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_below="@id/item_data"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="#ffe1e1e1"/>

                        <TextView
                            android:id="@+id/bot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/min_one"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_12"
                            android:background="@drawable/img_tb"
                            android:paddingLeft="@dimen/dp_7"
                            android:paddingTop="@dimen/dp_3"
                            android:paddingRight="@dimen/dp_7"
                            android:paddingBottom="@dimen/dp_3"
                            android:text="自购/分享收益"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/bot"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="付款笔数"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/lastMonthPaymentPens"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成交预估收入"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/lastMonthConsumption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="确认收货佣金"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/questdata"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/profit_shape">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/sp_16"
                            android:text="本月收益"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/item_data2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_19"
                            android:layout_marginRight="@dimen/dp_15"
                            android:text="本月收益"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_12"/>

                        <View
                            android:id="@+id/min_one2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_below="@id/item_data2"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="#ffe1e1e1"/>

                        <TextView
                            android:id="@+id/bot2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/min_one2"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_12"
                            android:background="@drawable/img_tb"
                            android:paddingLeft="@dimen/dp_7"
                            android:paddingTop="@dimen/dp_3"
                            android:paddingRight="@dimen/dp_7"
                            android:paddingBottom="@dimen/dp_3"
                            android:text="自购/分享收益"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/bot2"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="付款笔数"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/PaymentPens"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成交预估收入"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Consumption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="确认收货佣金"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chaoji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_top"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/sp_16"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_33"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profit_shape">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/sp_16"
                            android:text="今日收益"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/item_data_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_19"
                            android:layout_marginRight="@dimen/dp_15"
                            android:text="日历史收益"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_12"/>

                        <View
                            android:id="@+id/min_one_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_below="@id/item_data_2"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="#ffe1e1e1"/>

                        <TextView
                            android:id="@+id/bot_2"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/min_one_2"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_12"
                            android:background="@drawable/img_tb"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_3"
                            android:paddingBottom="@dimen/dp_3"
                            android:text="自购/分享收益"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:id="@+id/one_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/bot_2"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="付款笔数"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/PaymentPens_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成交预估收入"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Consumption_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="确认收货佣金"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/quest_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/one_2"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:background="@drawable/img_tb2"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_3"
                            android:paddingBottom="@dimen/dp_3"
                            android:text="推荐收益"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/title2"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="付款笔数"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/PaymentPens_2_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成交预估收入"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Consumption_2_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="确认收货佣金"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/quest_2_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/profit_shape">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/sp_16"
                            android:text="本月收益"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/item_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_19"
                            android:layout_marginRight="@dimen/dp_15"
                            android:text="月历史收益"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_12"/>

                        <View
                            android:id="@+id/min_one_3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_below="@id/item_month"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="#ffe1e1e1"/>

                        <TextView
                            android:id="@+id/bot_3"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/min_one_3"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_12"
                            android:background="@drawable/img_tb"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_3"
                            android:paddingBottom="@dimen/dp_3"
                            android:text="自购/分享收益"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:id="@+id/one_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/bot_3"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="付款笔数"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/PaymentPens_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成交预估收入"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Consumption_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="确认收货佣金"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/quest_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/one_3"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:background="@drawable/img_tb2"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_3"
                            android:paddingBottom="@dimen/dp_3"
                            android:text="推荐收益"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/title3"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="付款笔数"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/PaymentPens_month_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成交预估收入"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Consumption_month_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="确认收货佣金"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/quest_month_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/datuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_top"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/sp_16"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_33"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profit_shape">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/sp_16"
                            android:text="今日收益"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/item_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_19"
                            android:layout_marginRight="@dimen/dp_15"
                            android:text="日历史收益"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_12"/>

                        <View
                            android:id="@+id/min_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_below="@id/item_2"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="#ffe1e1e1"/>

                        <TextView
                            android:id="@+id/bot3"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/min_2"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_12"
                            android:background="@drawable/img_tb"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_3"
                            android:paddingBottom="@dimen/dp_3"
                            android:text="自购/分享收益"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:id="@+id/one2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/bot3"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="付款笔数"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/PaymentPens_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成交预估收入"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Consumption_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="确认收货佣金"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/quest_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/one2"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:background="@drawable/img_tb2"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_3"
                            android:paddingBottom="@dimen/dp_3"
                            android:text="推荐收益"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:id="@+id/bottom2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/title4"
                            android:layout_marginTop="@dimen/dp_15">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="付款笔数"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Payment_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成交预估收入"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Consum_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="确认收货佣金"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/quest3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bottom2"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="@drawable/img_tb3"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_3"
                            android:paddingBottom="@dimen/dp_3"
                            android:text="推荐收益"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/title5"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="付款笔数"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Payment_31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成交预估收入"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Consum_31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="确认收货佣金"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/quest31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/profit_shape">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/sp_16"
                            android:text="本月收益"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/item_month2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_19"
                            android:layout_marginRight="@dimen/dp_15"
                            android:text="月历史收益"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_12"/>

                        <View
                            android:id="@+id/min3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_below="@id/item_month2"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="#ffe1e1e1"/>

                        <TextView
                            android:id="@+id/bot_7"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/min3"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_12"
                            android:background="@drawable/img_tb"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_3"
                            android:paddingBottom="@dimen/dp_3"
                            android:text="自购/分享收益"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:id="@+id/one_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/bot_7"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="付款笔数"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Payment_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成交预估收入"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Consum_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="确认收货佣金"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/quest_month2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/title_1"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/one_7"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:background="@drawable/img_tb2"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_3"
                            android:paddingBottom="@dimen/dp_3"
                            android:text="推荐收益"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:id="@+id/bottom3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/title_1"
                            android:layout_marginTop="@dimen/dp_15">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="付款笔数"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/PaymentPens_month_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成交预估收入"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Consumption_month_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="确认收货佣金"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/quest_month_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/title7"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bottom3"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="@drawable/img_tb3"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_3"
                            android:paddingBottom="@dimen/dp_3"
                            android:text="推荐收益"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/title7"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="付款笔数"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/PaymentPens_month_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成交预估收入"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/Consumption_month_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="确认收货佣金"
                                    android:textColor="#ff888888"
                                    android:textSize="@dimen/sp_11"/>

                                <TextView
                                    android:id="@+id/quest_month_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:text="0"
                                    android:textColor="#ff272727"
                                    android:textSize="@dimen/sp_18"/>


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>
