<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <!--android:background="#F7F7F7"-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        ></FrameLayout>

    <include android:id="@+id/head_layout"
        layout="@layout/snatch_detail_top_bar"></include>

    <include android:id="@+id/bottom_layout"
        layout="@layout/snatch_detail_bottom_bar"></include>

</RelativeLayout>