<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_app"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ar_back"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_28"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:src="@drawable/icon_backs"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="文章详情"
                android:textColor="#ff272727"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/ar_refresh"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_28"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/article_reload"
                android:visibility="gone"/>

        </RelativeLayout>

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/a_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/sc_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_26"
                        android:layout_marginRight="@dimen/dp_15"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="#ff272727"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/ar_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_17"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_11"/>

                    <RelativeLayout
                        android:id="@+id/ar_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_194"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/ar_video"
                            android:layout_width="@dimen/dp_49"
                            android:layout_height="@dimen/dp_49"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/school_play"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <WebView
                        android:id="@+id/ar_web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15">

                    </WebView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="#fff1f1f1"/>

                    <LinearLayout
                        android:id="@+id/sc_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_17"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="热门评论"
                            android:textColor="#ff272727"
                            android:textSize="@dimen/sp_14"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="#fff1f1f1"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/a_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@color/TRANSPARENT">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70">

            <LinearLayout
                android:id="@+id/home_search"
                android:layout_width="@dimen/dp_124"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/home_search_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:src="@mipmap/write"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="你来谈谈？"
                    android:textColor="#797979"
                    android:textSize="@dimen/sp_12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/sc_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/chat"
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/art_chat"/>

                            <TextView
                                android:id="@+id/ar_see_sume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="-5dp"
                                android:layout_toRightOf="@id/chat"
                                android:background="@drawable/ar_bg_school"
                                android:paddingLeft="@dimen/dp_3"
                                android:paddingRight="@dimen/dp_3"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/sp_8"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.jaren.lib.view.LikeView
                            android:id="@+id/se_live"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:checkedColor="#ff44ff00"
                            app:checkedLikeIconRes="@mipmap/src_dianzan_true"
                            app:cirRadius="@dimen/sp_12"
                            app:cycleTime="500"
                            app:defaultColor="#ffcccccc"
                            app:defaultLikeIconRes="@mipmap/art_dianzan"
                            app:ringColor="#ff44ff00"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:layout_centerInParent="true"/>

                            <TextView
                                android:id="@+id/ar_like_sume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/chat"
                                android:background="@drawable/ar_bg_school"
                                android:paddingLeft="@dimen/dp_3"
                                android:paddingRight="@dimen/dp_3"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/sp_8"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/sc_hearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/art_share"/>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>