<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.newversions.tbk.activity.ShareComissionActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/icon_backs" />


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:ems="10"
            android:maxLines="1"
            android:text="分享赚钱"
            android:gravity="center_horizontal"
            android:textColor="#333333"
            android:textSize="20sp" />
    </RelativeLayout>
    <include
        android:layout_below="@id/rl_title"
        layout="@layout/view_share_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <include
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        layout="@layout/common_share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
