<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_28"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:src="@drawable/icon_backs"/>

        <ImageView
            android:id="@+id/toolbar_clear"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_28"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/toolbar_back"
            android:padding="@dimen/dp_7"
            android:src="@drawable/pay_cancel"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ff272727"
            android:textSize="@dimen/sp_16"/>

        <ImageView
            android:id="@+id/toolbar_refresh"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/web_share"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_app">

    </WebView>

</RelativeLayout>