<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TRANSPARENT"
    android:orientation="vertical"
    tools:context="com.yunqin.bearmall.ui.activity.BankCardActivity">

    <FrameLayout
        android:id="@+id/bank_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <include
        android:id="@+id/error_layout"
        layout="@layout/network_error_layout"
        android:visibility="gone" />


</RelativeLayout>
