<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/ds30">

            <TextView
                android:id="@+id/order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ds10"
                android:paddingTop="@dimen/ds10"
                android:textColor="#333333"
                android:textSize="@dimen/ds28" />

            <TextView
                android:id="@+id/order_courier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ds20"
                android:paddingTop="@dimen/ds10"
                android:textColor="#333333"
                android:textSize="@dimen/ds28" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds20"
            android:background="#F7F7F7" />

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ds88"
        android:background="@color/md_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/ds216"
            android:layout_height="@dimen/ds186"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/voucher_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds20"
            android:text="未查询到物流信息"
            android:textColor="#999999"
            android:textSize="@dimen/ds28" />


    </LinearLayout>


</RelativeLayout>