<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#f7f7f7"
    >
    <include layout="@layout/actionbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/item_invitation_top"/>
            <include
                layout="@layout/item_invitation_center_layout"/>
            <include
                layout="@layout/item_invatation_bottom_layout"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>