<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="670pt"
    android:layout_height="338pt"
    android:layout_gravity="center"
    android:background="@drawable/shape_bank_4"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="204pt"
        android:gravity="center"
        android:text="支付密码密码错误，请重试"
        android:textColor="#333333"
        android:textSize="32pt" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:background="#EEEEEE" />


    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="重试"
        android:textColor="#333333"
        android:textSize="36pt" />


</LinearLayout>