<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bargain_free_left_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F7F7F7"
    >

    <include layout="@layout/bargain_free_list_view_head_view"></include>



    <FrameLayout
        android:id="@+id/bargain_free_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yunqin.bearmall.widget.ScrollListView
            android:visibility="gone"
            android:id="@+id/bargain_free_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            ></com.yunqin.bearmall.widget.ScrollListView>

        <LinearLayout
            android:id="@+id/bargain_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds400"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >

            <ImageView
                android:layout_width="@dimen/ds216"
                android:layout_height="@dimen/ds168"
                android:src="@drawable/ic_empty_comment"
                android:layout_marginTop="@dimen/ds60"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无砍价商品"
                android:textColor="@color/product_customer_collect"
                android:layout_marginTop="@dimen/ds50"
                android:textSize="@dimen/ds28"/>

        </LinearLayout>


    </FrameLayout>



</LinearLayout>