<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#F7F7F7"
   >


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/bargain_free_list_head_left"></include>`

                <include
                    layout="@layout/bargain_free_list_head_right"
                    android:visibility="gone"></include>

            </LinearLayout>

        </ScrollView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


</RelativeLayout>