<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_centerInParent="true"
        android:background="@drawable/bus_bg">

        <RelativeLayout
            android:id="@+id/popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_25">

            <ProgressBar

                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/animdrawloading"
                android:indeterminateDuration="1500"/>

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/loading_center"
                android:textSize="@dimen/sp_14"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="正在保存图片..."
            android:textSize="@dimen/sp_14"/>


    </RelativeLayout>


</RelativeLayout>