<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_margin="@dimen/ds24"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yunqin.bearmall.widget.Highlight.HighlightRelativeLayout
            android:id="@+id/take_photos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds96"
            android:textAllCaps="false"
            android:background="@drawable/change_head_image_up">
            <TextView
                android:textSize="@dimen/ds32"
                android:textColor="#000"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照"/>
        </com.yunqin.bearmall.widget.Highlight.HighlightRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds1"
            android:background="#F7F7F7"/>

        <com.yunqin.bearmall.widget.Highlight.HighlightRelativeLayout
            android:id="@+id/my_photos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds96"
            android:textAllCaps="false"
            android:background="@drawable/change_head_image_down">
            <TextView
                android:textSize="@dimen/ds32"
                android:textColor="#000"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相册"/>
        </com.yunqin.bearmall.widget.Highlight.HighlightRelativeLayout>
    </LinearLayout>


    <com.yunqin.bearmall.widget.Highlight.HighlightRelativeLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds96"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/ds24"
        android:layout_marginRight="@dimen/ds24"
        android:layout_marginBottom="@dimen/ds28"
        android:background="@drawable/btn_icon_choose_a">
        <TextView
            android:textSize="@dimen/ds32"
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </com.yunqin.bearmall.widget.Highlight.HighlightRelativeLayout>

</LinearLayout>
