<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_specification_items_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颜色"
        android:textColor="@color/product_brand_name_color"
        android:layout_marginTop="@dimen/ds40"
        android:textSize="@dimen/ds28"/>

</LinearLayout>