<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_color_corner_8"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"

        >

        <TextView
            android:textSize="@dimen/ds38"
            android:layout_marginTop="@dimen/ds48"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds30"
            android:layout_marginRight="@dimen/ds30"
            android:textColor="#000"
            android:text="确认收货地址"
            />

        <TextView
            android:id="@+id/dialog_address_tv"
            android:textSize="@dimen/ds30"
            android:layout_marginLeft="@dimen/ds50"
            android:layout_marginRight="@dimen/ds50"
            android:layout_marginTop="@dimen/ds38"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            />


    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/ds46"
        android:background="#F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds88"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/dialog_cancel_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="@dimen/ds30"/>

        <View
            android:layout_width="@dimen/ds2"
            android:layout_height="match_parent"
            android:background="@color/divider"
            />

        <TextView
            android:id="@+id/dialog_ok_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/main_color"
            android:textSize="@dimen/ds30"/>

    </LinearLayout>



</LinearLayout>