<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:background="@drawable/white_color_corner_8"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/ds40"
        android:paddingBottom="@dimen/ds60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds68">

            <RelativeLayout
                android:id="@+id/dialog_cancel_layout"
                android:layout_width="@dimen/ds88"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/ds30"
                android:paddingLeft="@dimen/ds30"
                >

                <ImageView
                    android:layout_width="@dimen/ds28"
                    android:layout_height="@dimen/ds28"
                    android:src="@drawable/icon_close_28"
                    android:layout_marginTop="@dimen/ds30"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/cut_down_how"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姿势不太对哦，砍了0元~"
            android:textColor="#666"
            android:textSize="@dimen/ds26"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds30"
            />

        <TextView
            android:id="@+id/dialog_customer_service_wechat_and_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你也可以砍价随意拿哦，快去挑选心仪的商品吧~"
            android:layout_marginLeft="@dimen/ds30"
            android:layout_marginRight="@dimen/ds30"
            android:textColor="@color/product_customer_collect"
            android:textSize="@dimen/ds32"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds30"
            />

        <Button
            android:id="@+id/faqikanjia_btn"
            android:layout_marginRight="@dimen/ds40"
            android:layout_marginLeft="@dimen/ds40"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds88"
            android:text="我来发起砍价"
            android:textSize="@dimen/ds26"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/ds45"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/main_color_corner_4"/>

    </LinearLayout>

    <com.yunqin.bearmall.widget.CircleImageView
        android:id="@+id/head_img"
        android:layout_width="@dimen/ds100"
        android:layout_height="@dimen/ds100"
        android:src="@drawable/mine_user_icon_defult"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>