<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:overScrollMode="never"
            android:scrollbars="none"></ListView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <include
        android:id="@+id/empty_view"
        layout="@layout/bt_empty_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/not_net"
        layout="@layout/network_error_layout"
        android:visibility="gone" />


</RelativeLayout>