<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_11"
            android:padding="@dimen/dp_5"
            android:src="@drawable/icon_backs" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="消息"
            android:textColor="#ff272727"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="提醒设置"
            android:textColor="#ff555555"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <com.yunqin.bearmall.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/event_layout_shangjin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_76"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_12">

                    <ImageView
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shangjin_icon" />

                    <TextView
                        android:id="@+id/number_unread_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/number_red_count_bg"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_8"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="佣金消息"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_15" />

                    <LinearLayout
                        android:id="@+id/info_layout_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/info5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_12"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deal_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_76"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_12">

                    <ImageView
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_centerInParent="true"
                        android:src="@drawable/message_2" />

                    <TextView
                        android:id="@+id/number_unread_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/number_red_count_bg"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_8"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝消息"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_15" />

                    <LinearLayout
                        android:id="@+id/info_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/info2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_12"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_76"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_12">

                    <ImageView
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_centerInParent="true"
                        android:src="@drawable/message_4" />

                    <TextView
                        android:id="@+id/number_unread_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/number_red_count_bg"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_8"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动消息"
                        android:textColor="#333333"
                        android:textSize="@dimen/dp_15" />

                    <LinearLayout
                        android:id="@+id/info_layout_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/info4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_13" />


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_12"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bc_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_76"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_12">

                    <ImageView
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_centerInParent="true"
                        android:src="@drawable/message_1" />

                    <TextView
                        android:id="@+id/number_unread_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/number_red_count_bg"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_8"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="糖果消息"
                        android:textColor="#333333"
                        android:textSize="@dimen/dp_15" />

                    <LinearLayout
                        android:id="@+id/info_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/info1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_12"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/system_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_76"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_12">

                    <ImageView
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_centerInParent="true"
                        android:src="@drawable/message_3" />

                    <TextView
                        android:id="@+id/number_unread_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/number_red_count_bg"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_8"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="系统消息"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_15" />

                    <LinearLayout
                        android:id="@+id/info_layout_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/info3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_12"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

        </LinearLayout>

    </com.yunqin.bearmall.widget.BounceScrollView>


</LinearLayout>