<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/fillStatusBarView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white" />

    <com.yunqin.bearmall.widget.DeficitScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <!--商品图片-->
            <include android:id="@+id/product_fragment_head"
                layout="@layout/product_scrollview_product_img"> </include>

            <include
                layout="@layout/bargain_free_residue_time"> </include>

            <!--商品信息-->
            <include layout="@layout/free_scrollview_product_info"> </include>


            <include layout="@layout/free_scrollview_bargain_explain"> </include>

            <include layout="@layout/divider_20"> </include>

            <!--评论-->
            <include layout="@layout/product_scrollview_product_comment"> </include>

            <include layout="@layout/divider_20"> </include>

            <!--店铺-->
            <!--<include layout="@layout/product_scrollview_brand"> </include>-->

            <!--<include layout="@layout/divider_20"> </include>-->

            <!--推荐-->
            <com.yunqin.bearmall.widget.CustomRecommendView
                android:id="@+id/custom_recommend_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                ></com.yunqin.bearmall.widget.CustomRecommendView>

            <!--&lt;!&ndash;商品图片&ndash;&gt;
            <include android:id="@+id/product_fragment_head"
                layout="@layout/product_scrollview_product_img"> </include>

            &lt;!&ndash;商品信息&ndash;&gt;
            <include layout="@layout/product_scrollview_product_info"> </include>

            <include layout="@layout/divider_20"> </include>

            &lt;!&ndash;糖果说明/服务说明/价格说明&ndash;&gt;
            <include layout="@layout/product_scrollview_sweets_explain"> </include>

            <include layout="@layout/divider_20"> </include>

            &lt;!&ndash;评论&ndash;&gt;
            <include layout="@layout/product_scrollview_product_comment"> </include>

            <include layout="@layout/divider_20"> </include>

            &lt;!&ndash;店铺&ndash;&gt;
            <include layout="@layout/product_scrollview_brand"> </include>

            <include layout="@layout/divider_20"> </include>

            &lt;!&ndash;推荐&ndash;&gt;
            <com.yunqin.bearmall.widget.CustomRecommendView
                android:id="@+id/custom_recommend_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                ></com.yunqin.bearmall.widget.CustomRecommendView>-->

        </LinearLayout>

    </com.yunqin.bearmall.widget.DeficitScrollView>

</android.support.constraint.ConstraintLayout>