<?xml version="1.0" encoding="utf-8"?>


<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/transfer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none"></ListView>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/ds216"
            android:layout_height="@dimen/ds186"
            android:layout_marginTop="@dimen/ds168"
            android:src="@drawable/voucher_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds32"
            android:text="暂无转赠券记录"
            android:textColor="#666666"
            android:textSize="@dimen/ds28" />
    </LinearLayout>

    <include
        android:id="@+id/not_net"
        layout="@layout/network_error_layout"
        android:visibility="gone" />


</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>



