<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds88"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="赚钱中心"
            android:textColor="#333333"
            android:textSize="32pt"/>

        <RelativeLayout
            android:layout_width="44pt"
            android:layout_height="48pt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ds30">

            <ImageView
                android:id="@+id/top_xiao_xi"
                android:layout_width="44pt"
                android:layout_height="44pt"
                android:layout_marginTop="4pt"
                android:src="@drawable/icon_tab_message_normal"/>

            <com.yunqin.bearmall.widget.DotView
                android:id="@+id/dot_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

            </com.yunqin.bearmall.widget.DotView>

        </RelativeLayout>

    </RelativeLayout>

    <com.yunqin.bearmall.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds124"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/today_bt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ds30"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mine_today_bt_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/ds40"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ds10"
                            android:text="今日获得糖果数"
                            android:textColor="#999999"
                            android:textSize="@dimen/ds24"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/ds12"
                        android:layout_height="@dimen/ds24"
                        android:layout_marginRight="@dimen/ds32"
                        android:src="@drawable/icon_arrow_right"/>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/ds1"
                    android:layout_height="@dimen/ds88"
                    android:layout_gravity="center"
                    android:background="#E7E7E7"/>

                <LinearLayout
                    android:id="@+id/bt_wallet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ds30"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mine_bt_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/ds40"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ds10"
                            android:text="我的糖果钱包"
                            android:textColor="#999999"
                            android:textSize="@dimen/ds24"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/ds12"
                        android:layout_height="@dimen/ds24"
                        android:layout_marginRight="@dimen/ds32"
                        android:src="@drawable/icon_arrow_right"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds2"
                android:background="#19999999"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds124"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/shangjin_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ds30"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shangjin_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/ds40"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ds10"
                            android:text="今日获得赏金数"
                            android:textColor="#999999"
                            android:textSize="@dimen/ds24"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/ds12"
                        android:layout_height="@dimen/ds24"
                        android:layout_marginRight="@dimen/ds32"
                        android:src="@drawable/icon_arrow_right"/>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/ds1"
                    android:layout_height="@dimen/ds88"
                    android:layout_gravity="center"
                    android:background="#E7E7E7"/>

                <LinearLayout
                    android:id="@+id/shangjin_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ds30"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shangjin_qianbao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/ds40"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ds10"
                            android:text="我的赏金钱包"
                            android:textColor="#999999"
                            android:textSize="@dimen/ds24"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/ds12"
                        android:layout_height="@dimen/ds24"
                        android:layout_marginRight="@dimen/ds32"
                        android:src="@drawable/icon_arrow_right"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds2"
                android:background="#19999999"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="166pt"
                android:background="#ffffff">

                <LinearLayout
                    android:id="@+id/new_menu_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100pt"
                        android:layout_height="100pt"
                        android:src="@drawable/make_money_tangguo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds8"
                        android:text="糖果0元兑"
                        android:textColor="#666666"
                        android:textSize="@dimen/ds22"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_menu_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100pt"
                        android:layout_height="100pt"
                        android:src="@drawable/make_money_tixian"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds8"
                        android:text="赏金提现"
                        android:textColor="#666666"
                        android:textSize="@dimen/ds22"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_menu_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100pt"
                        android:layout_height="100pt"
                        android:src="@drawable/make_money_yaoqing"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds8"
                        android:text="邀请好友"
                        android:textColor="#666666"
                        android:textSize="@dimen/ds22"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_menu_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100pt"
                        android:layout_height="100pt"
                        android:src="@mipmap/app_gift_box"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds8"
                        android:text="幸运大抽奖"
                        android:textColor="#666666"
                        android:textSize="@dimen/ds22"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds2"
                android:background="#19999999"/>

            <com.yunqin.bearmall.widget.TopBanner
                android:id="@+id/banner_top"
                android:layout_width="match_parent"
                android:layout_height="220pt"
                android:background="@drawable/default_banner">

            </com.yunqin.bearmall.widget.TopBanner>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100pt"
                android:paddingLeft="@dimen/ds30">

                <TextView
                    android:id="@+id/tishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="@dimen/ds28"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120pt"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ds72"
                        android:layout_height="@dimen/ds72"
                        android:layout_marginLeft="@dimen/ds20"
                        android:src="@drawable/icon_mine_qiandao"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds20"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每日签到领糖果"
                            android:textColor="#000000"
                            android:textSize="@dimen/ds28"/>

                        <TextView
                            android:id="@+id/sign_get_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ds4"
                            android:textColor="#FF999999"
                            android:textSize="@dimen/ds19"/>
                    </LinearLayout>

                    <com.yunqin.bearmall.widget.Highlight.HighlightButton
                        android:id="@+id/mine_bottom_sign_in"
                        android:layout_width="@dimen/ds108"
                        android:layout_height="@dimen/ds52"
                        android:layout_marginRight="@dimen/ds30"
                        android:background="@drawable/btn_other_way_login_bg"
                        android:text="签到"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/ds24"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:background="#4b999999"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120pt"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ds72"
                        android:layout_height="@dimen/ds72"
                        android:layout_marginLeft="@dimen/ds20"
                        android:src="@drawable/icon_mine_yaoqing"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds20"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邀请好友赚糖果"
                            android:textColor="#000000"
                            android:textSize="@dimen/ds28"/>

                        <TextView
                            android:id="@+id/request_friends_reward_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ds4"
                            android:textColor="#FF999999"
                            android:textSize="@dimen/ds19"/>
                    </LinearLayout>

                    <com.yunqin.bearmall.widget.Highlight.HighlightButton
                        android:id="@+id/request_friends"
                        android:layout_width="@dimen/ds112"
                        android:layout_height="@dimen/ds52"
                        android:layout_marginRight="@dimen/ds30"
                        android:background="@drawable/btn_other_way_login_bg"
                        android:text="立即邀请"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/ds24"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:background="#4b999999"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120pt"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ds72"
                        android:layout_height="@dimen/ds72"
                        android:layout_marginLeft="@dimen/ds20"
                        android:src="@drawable/icon_mine_zixun"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds20"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转发文章领糖果"
                            android:textColor="#000000"
                            android:textSize="@dimen/ds28"/>

                        <TextView
                            android:id="@+id/zhuan_fa_de_tg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ds4"
                            android:textColor="#FF999999"
                            android:textSize="@dimen/ds19"/>

                    </LinearLayout>

                    <com.yunqin.bearmall.widget.Highlight.HighlightButton
                        android:id="@+id/you_xi_zhuan_li_pin"
                        android:layout_width="@dimen/ds108"
                        android:layout_height="@dimen/ds52"
                        android:layout_marginRight="@dimen/ds30"
                        android:background="@drawable/btn_other_way_login_bg"
                        android:text="立即领取"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/ds24"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:background="#4b999999"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120pt"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ds72"
                        android:layout_height="@dimen/ds72"
                        android:layout_marginLeft="@dimen/ds20"
                        android:src="@drawable/icon_mine_gwdai"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds20"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转发商品领糖果"
                            android:textColor="#000000"
                            android:textSize="@dimen/ds28"/>

                        <TextView
                            android:id="@+id/share_zixun_get"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ds4"
                            android:textColor="#FF999999"
                            android:textSize="@dimen/ds19"/>

                    </LinearLayout>

                    <com.yunqin.bearmall.widget.Highlight.HighlightButton
                        android:id="@+id/share_zixun"
                        android:layout_width="@dimen/ds108"
                        android:layout_height="@dimen/ds52"
                        android:layout_marginRight="@dimen/ds30"
                        android:background="@drawable/btn_other_way_login_bg"
                        android:text="立即领取"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/ds24"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:background="#4b999999"/>


                <LinearLayout
                    android:id="@+id/da_chou_jiang"
                    android:layout_width="match_parent"
                    android:layout_height="120pt"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ds72"
                        android:layout_height="@dimen/ds72"
                        android:layout_marginLeft="@dimen/ds20"
                        android:src="@drawable/icon_mine_liwu"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds20"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="幸运大抽奖"
                            android:textColor="#000000"
                            android:textSize="@dimen/ds28"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ds4"
                            android:text="点开领取更多糖果"
                            android:textColor="#FF999999"
                            android:textSize="@dimen/ds19"/>

                    </LinearLayout>

                    <com.yunqin.bearmall.widget.Highlight.HighlightButton
                        android:id="@+id/dadachoujiang"
                        android:layout_width="@dimen/ds108"
                        android:layout_height="@dimen/ds52"
                        android:layout_marginRight="@dimen/ds30"
                        android:background="@drawable/btn_other_way_login_bg"
                        android:text="立即领取"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/ds24"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="88pt"
                    android:gravity="center"
                    android:text="更多赚钱任务，持续更新中"
                    android:textColor="#4b4b4b"
                    android:textSize="@dimen/ds28"/>

                <TextView
                    android:id="@+id/textview_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ds20"
                    android:layout_marginTop="@dimen/ds20"
                    android:textColor="#000000"
                    android:textSize="@dimen/ds32"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="match_parent"
                    android:layout_height="230pt"
                    android:layout_marginLeft="@dimen/ds20"
                    android:layout_marginTop="@dimen/ds10"
                    android:layout_marginRight="@dimen/ds20"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_product_details_top"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ds20"
                    android:layout_marginTop="@dimen/ds20"
                    android:textColor="#000000"
                    android:textSize="@dimen/ds32"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="match_parent"
                    android:layout_height="230pt"
                    android:layout_marginLeft="@dimen/ds20"
                    android:layout_marginTop="@dimen/ds10"
                    android:layout_marginRight="@dimen/ds20"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_product_details_top"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textview_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ds20"
                    android:layout_marginTop="@dimen/ds20"
                    android:textColor="#000000"
                    android:textSize="@dimen/ds32"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="match_parent"
                    android:layout_height="230pt"
                    android:layout_marginLeft="@dimen/ds20"
                    android:layout_marginTop="@dimen/ds10"
                    android:layout_marginRight="@dimen/ds20"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_product_details_top"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/textview_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ds20"
                    android:layout_marginTop="@dimen/ds20"
                    android:textColor="#000000"
                    android:textSize="@dimen/ds32"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="match_parent"
                    android:layout_height="230pt"
                    android:layout_marginLeft="@dimen/ds20"
                    android:layout_marginTop="@dimen/ds10"
                    android:layout_marginRight="@dimen/ds20"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_product_details_top"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textview_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ds20"
                    android:layout_marginTop="@dimen/ds20"
                    android:textColor="#000000"
                    android:textSize="@dimen/ds32"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/image_5"
                    android:layout_width="match_parent"
                    android:layout_height="230pt"
                    android:layout_marginLeft="@dimen/ds20"
                    android:layout_marginTop="@dimen/ds10"
                    android:layout_marginRight="@dimen/ds20"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_product_details_top"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30pt"/>

            </LinearLayout>

        </LinearLayout>

    </com.yunqin.bearmall.widget.BounceScrollView>

</LinearLayout>