<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@drawable/bg_corner_search_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_23"
            android:text="确认是否修改"
            android:textColor="#ff272727"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_63"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_63"
            android:gravity="center_horizontal"
            android:text="请确保您填写的支付宝账户与支付宝页面显示的一致"
            android:textColor="#ff555555"
            android:textSize="@dimen/sp_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginTop="@dimen/dp_26"
            android:background="#fff1f1f1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alip_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#ff272727"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"/>

            <View
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"
                android:background="#fff1f1f1"/>

            <TextView
                android:id="@+id/alip_true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="#ff2b4a84"
                android:textSize="@dimen/sp_16"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>