<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/open_vip_container"
        android:layout_width="match_parent"
        android:layout_height="166pt"
        android:background="@drawable/icon_main_vip_top_bg"
        >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="104pt"
            android:layout_height="70pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="36pt"
            android:src="@drawable/icon_main_vip"
            />

        <com.yunqin.bearmall.widget.Highlight.HighlightButton
            android:id="@+id/vip_button"
            android:layout_width="144pt"
            android:layout_height="56pt"
            android:text="立即开通"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="40pt"
            android:textColor="#E4C578"
            android:textSize="24pt"
            android:background="@drawable/vip_bt_bg"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/vip_top_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintLeft_toRightOf="@id/image_view"
            app:layout_constraintTop_toTopOf="@id/image_view"
            app:layout_constraintBottom_toBottomOf="@id/image_view"
            app:layout_constraintRight_toLeftOf="@id/vip_button"
            android:layout_marginRight="14pt"
            android:layout_marginLeft="23pt"
            android:textSize="30pt"
            android:textColor="#333333"
            />

        <TextView
            android:id="@+id/tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/image_view"
            app:layout_constraintTop_toBottomOf="@id/image_view"
            app:layout_constraintLeft_toLeftOf="@id/vip_top_text"
            android:textSize="24pt"
            android:textColor="#666666"
            />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>