<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/goodes_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_187"
        android:layout_marginTop="@dimen/dp_186"
        android:src="@mipmap/img_goodes_top"/>

    <TextView
        android:id="@+id/goodes_ok"
        android:layout_width="@dimen/dp_188"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/goodes_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_70"
        android:background="@drawable/bg_vip_up"
        android:gravity="center"
        android:text="我知道了 >>"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_14"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/img_goodes_bottom"/>

</RelativeLayout>