<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_time" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:text="17:35:30"
            android:textColor="#ff272727"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_81"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_5"
            android:background="#ffcccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_71"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/sp_16"
            android:background="@drawable/bg_corner_search_dialog"
            android:orientation="horizontal">


            <com.yunqin.bearmall.widget.CircleImageView
                android:id="@+id/bc_img"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="双11通知"
                    android:textColor="#ff272727"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_23"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bc_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxEms="14"
                        android:maxLines="1"
                        android:text="有延迟，请您再次查询ddddd"
                        android:textColor="#ff272727"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/bc_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="+32"
                        android:textColor="#F3280A"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>