<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds88"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds88">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ds30"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="睫毛膏"
            android:textColor="#333333"
            android:textSize="@dimen/ds24" />

        <RelativeLayout
            android:id="@+id/close"
            android:layout_width="@dimen/ds84"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/ds24"
                android:layout_height="@dimen/ds24"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/editext_delet" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>