<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff1f1f1"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_1"
        android:layout_marginRight="@dimen/dp_20"
        android:background="#ffcccccc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为你推荐"
        android:textColor="#272727"
        android:textSize="@dimen/sp_15"/>

    <ImageView
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="#ffcccccc"/>

</LinearLayout>