<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_setach"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_9"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_9"
        android:text="睫毛膏"
        android:textColor="#555555"
        android:textSize="@dimen/sp_13" />


</LinearLayout>