<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/home_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_solid">

        <RelativeLayout
            android:id="@+id/layout_home_pro_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_172">

            <ImageView
                android:id="@+id/item_home_pro_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/item_home_pro_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/layout_home_pro_image"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_5"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dp_4"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="@dimen/sp_15">

        </TextView>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_home_pro_title"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_5">

            <TextView
                android:id="@+id/item_seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="淘宝店铺名称展示"
                android:textColor="#A6A6A6"
                android:textSize="@dimen/sp_11"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            android:layout_below="@+id/rl"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_5">

            <TextView
                android:id="@+id/item_home_pro_quan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_coupons"
                android:paddingLeft="@dimen/dp_6"
                android:paddingRight="@dimen/dp_6"
                android:text="130元劵"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_11"/>

            <TextView
                android:id="@+id/tv_commision"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_3"
                android:background="@drawable/bg_commission"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:text="预估佣金:¥0.00"
                android:textColor="#EF525B"
                android:textSize="@dimen/sp_11"/>

            <!--<TextView-->
            <!--android:id="@+id/tv_commision"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:background="@mipmap/bg_money"-->
            <!--android:drawableLeft="@mipmap/icon_money"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="预估佣金:¥0.00"-->
            <!--android:textColor="#EF525B"-->
            <!--android:textSize="9sp"/>-->

        </LinearLayout>

        <TextView
            android:id="@+id/item_home_pro_quanhoujia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl2"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_6"
            android:text="￥1111111"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_18"/>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_home_pro_quanhoujia"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_15">

            <TextView
                android:id="@+id/item_home_pro_yuanjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥123"
                android:textColor="#888888"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/item_home_xiaoliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="月销 1000"
                android:textSize="@dimen/sp_12"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>