<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/ds20"
    android:background="@color/white"
   >
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="96pt">
        <TextView
            android:layout_marginLeft="@dimen/ds30"
            android:layout_weight="1"
            android:textSize="@dimen/ds32"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请记录"/>
        <TextView
            android:id="@+id/bt_get"
            android:layout_marginRight="@dimen/ds30"
            android:textSize="@dimen/ds24"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:background="#F7F7F7"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout2"
        android:layout_marginLeft="@dimen/ds30"
        android:layout_marginRight="@dimen/ds30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="96pt">
        <TextView
            android:layout_weight="1"
            android:textSize="@dimen/ds24"
            android:textColor="#999999"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="邀请层级"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/ds24"
            android:textColor="#999999"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="奖励"/>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/ds24"
            android:textColor="#999999"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="收益"/>

        <TextView
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="@dimen/ds24"
            android:textColor="#999999"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="邀请人数"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/ds30"
        android:layout_marginRight="@dimen/ds30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:background="#F7F7F7"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout3"
        android:layout_marginLeft="@dimen/ds30"
        android:layout_marginRight="@dimen/ds30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="96pt">
        <TextView
            android:layout_weight="1"
            android:textSize="@dimen/ds24"
            android:textColor="#333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="M1"/>
        <TextView
            android:id="@+id/m1_text_bt_number"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/ds28"
            android:textColor="#333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           />
        <TextView
            android:id="@+id/get_bt_number"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/ds28"
            android:textColor="#333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           />
        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/m1_text_people_number"
            android:textSize="@dimen/ds28"
            android:textColor="#23A064"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/ds30"
        android:layout_marginRight="@dimen/ds30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:background="#F7F7F7"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="@dimen/ds30"
        android:layout_marginRight="@dimen/ds30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="96pt">
        <TextView
            android:layout_weight="1"
            android:textSize="@dimen/ds28"
            android:textColor="#333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="M2"/>
        <TextView
            android:id="@+id/m2_text_bt_number"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/ds28"
            android:textColor="#333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/m2_bt_number"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/ds28"
            android:textColor="#333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/m2_text_people_number"
            android:gravity="right"
            android:textSize="@dimen/ds28"
            android:textColor="#23A064"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>