<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_goods_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5pt"
    android:paddingTop="5pt"
    android:paddingRight="5pt"
    android:paddingBottom="5pt">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_goods_img"
            android:layout_width="210pt"
            android:layout_height="210pt"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/im_live"
            android:layout_width="35pt"
            android:layout_height="45pt"

            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_goods_content"
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="加绒保暖白色纯棉方领 衬衫女长袖..."
        android:textColor="#000000"
        android:textSize="24pt" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_price"
            android:layout_gravity="left"
            android:text="券后价"
            android:textSize="18pt" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_price"
            android:layout_toRightOf="@id/tv_msg"
            android:text="¥"
            android:textColor="#FF4325"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_tag"
            android:ellipsize="end"
            android:maxEms="4"
            android:singleLine="true"
            android:text="99.02"
            android:textColor="#FF4325"
            android:textSize="22pt" />

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_price"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:text="¥19.0"
            android:textSize="16pt" />


    </RelativeLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_quan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_coupons"
        android:gravity="center_horizontal"
        android:text="20元券"
        android:textColor="@color/white"
        android:textSize="16pt" />
</LinearLayout>
