<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/ds20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="268pt"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30pt"
            android:layout_marginTop="@dimen/ds40"
            android:text="设置"
            android:textColor="#333333"
            android:textSize="@dimen/ds32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30pt"
            android:layout_marginTop="@dimen/ds40"
            android:text="消息设置"
            android:textColor="#333333"
            android:textSize="@dimen/ds28" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds110"
            android:layout_marginLeft="30pt"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="打开消息设置后，将不再接收推送的通知消息"
                android:textColor="#333333"
                android:textSize="@dimen/ds28" />

            <com.yunqin.bearmall.widget.SwitchButton
                android:id="@+id/message_switch"
                android:layout_width="@dimen/ds100"
                android:layout_height="@dimen/ds60"
                android:layout_marginLeft="@dimen/ds80"
                android:layout_marginRight="@dimen/ds30"
                app:sb_checked_color="@color/main_color"
                app:sb_show_indicator="false"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:layout_marginLeft="@dimen/ds30"
        android:background="#F7F7F7" />

    <LinearLayout
        android:id="@+id/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds100"
        android:layout_marginLeft="30pt"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清理缓存"
            android:textColor="#333333"
            android:textSize="@dimen/ds28" />

        <TextView
            android:id="@+id/cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ds10"
            android:textColor="#999999"
            android:text="0.00MB"
            android:textSize="@dimen/ds24" />

        <ImageView
            android:layout_width="30pt"
            android:layout_height="32pt"
            android:layout_marginRight="@dimen/ds50"
            android:src="@drawable/arrow_right"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:layout_marginLeft="@dimen/ds30"
        android:background="#F7F7F7" />

    <LinearLayout
        android:id="@+id/suggestion_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds110"
        android:layout_marginLeft="30pt"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="意见反馈"
            android:textColor="#333333"
            android:textSize="@dimen/ds28" />

        <ImageView
            android:layout_width="30pt"
            android:layout_height="32pt"
            android:layout_marginRight="@dimen/ds50"
            android:src="@drawable/arrow_right"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:layout_marginLeft="@dimen/ds30"
        android:background="#F7F7F7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds110"
        android:layout_marginLeft="30pt"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="大熊酷朋公众号"
            android:textColor="#333333"
            android:textSize="@dimen/ds28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="bbcoupon"
            android:layout_marginRight="@dimen/ds50"
            android:textSize="@dimen/ds24" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:layout_marginLeft="@dimen/ds30"
        android:background="#F7F7F7" />

    <LinearLayout
        android:id="@+id/about_bear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds110"
        android:layout_marginLeft="30pt"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关于大熊酷朋"
            android:textColor="#333333"
            android:textSize="@dimen/ds28" />

        <ImageView
            android:layout_width="30pt"
            android:layout_height="32pt"
            android:layout_marginRight="@dimen/ds50"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:layout_marginLeft="@dimen/ds30"
        android:background="#F7F7F7" />

    <com.yunqin.bearmall.widget.Highlight.HighlightButton
        android:id="@+id/out_layout"
        android:layout_marginLeft="@dimen/ds45"
        android:layout_marginRight="@dimen/ds45"
        android:layout_marginTop="@dimen/ds60"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/ds36"
        android:background="@drawable/address_bg_green1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds88" />

</LinearLayout>