<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:paddingTop="@dimen/ds30"
        android:paddingBottom="@dimen/ds20"
        android:textColor="#333333"
        android:textSize="@dimen/ds28"
        android:paddingLeft="@dimen/ds30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>