<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="40pt"
    android:paddingBottom="50pt">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/ds72"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="50pt">


        <TextView
            android:id="@+id/_cancel"
            android:layout_width="208pt"
            android:layout_height="match_parent"
            android:background="@drawable/bg_green"
            android:gravity="center"
            android:text="取消"
            android:textColor="#33A76F"
            android:textSize="28pt" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/ds72"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="50pt">

        <TextView
            android:id="@+id/_ok"
            android:layout_width="208pt"
            android:layout_height="match_parent"
            android:background="@drawable/bg_green_1"
            android:gravity="center"
            android:text="确定"
            android:textColor="#f9f9f9"
            android:textSize="28pt" />


    </LinearLayout>


</LinearLayout>