<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/ds60"
    android:layout_marginTop="@dimen/ds20"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title"
        android:paddingLeft="@dimen/ds30"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="@dimen/ds32"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds96"
        android:text="邀请规则"/>
    <View
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:background="#F7F7F7"/>
    <TextView
        android:id="@+id/rule"
        android:layout_marginRight="@dimen/ds28"
        android:layout_marginTop="@dimen/ds30"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:paddingLeft="@dimen/ds30"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="@dimen/ds26"
        android:text="@string/rule"
        android:lineSpacingExtra="@dimen/ds15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</android.support.constraint.ConstraintLayout>