<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/conten_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="vertical">

        <TextView
            android:id="@+id/conten_ass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ssdadasd"
            android:textColor="#ff272727"
            android:textSize="@dimen/sp_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="#EDECEC"/>

    </LinearLayout>


</LinearLayout>