<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="336pt"
    android:layout_marginTop="@dimen/ds20"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="200pt"
            android:layout_height="200pt"
            android:layout_marginLeft="@dimen/ds30"
            android:layout_marginTop="@dimen/ds20">

            <ImageView
                android:id="@+id/goods_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#234" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cc23A064">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="待开奖"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/ds32" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/pintuan_guimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds40"
            android:background="@drawable/zero_10_bg"
            android:paddingLeft="@dimen/ds8"
            android:paddingTop="@dimen/ds4"
            android:paddingRight="@dimen/ds8"
            android:paddingBottom="@dimen/ds4"
            android:text="20"
            android:textColor="#D0021B"
            android:textSize="@dimen/ds20"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/ds20"
        android:layout_marginTop="@dimen/ds20"
        android:layout_marginRight="@dimen/ds30"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ds80"
            android:lineSpacingExtra="@dimen/ds8"
            android:text="[大熊商城]参加0元拼团，就有机会中奖0元拿走 "
            android:textColor="#333333"
            android:textSize="@dimen/ds28" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds20"
            android:text="开奖进行中，请稍候"
            android:textColor="#23A064"
            android:textSize="@dimen/ds28" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds1"
            android:layout_marginTop="@dimen/ds22"
            android:background="#E7E7E7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">


            <com.yunqin.bearmall.widget.Highlight.HighlightButton
                android:id="@+id/join_again"
                android:layout_width="160pt"
                android:layout_height="@dimen/ds52"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/ds20"
                android:background="@drawable/bt_give_btn_focused"
                android:text="重新参与"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/ds26" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>