<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1140pt">
        <ImageView
            android:id="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="936pt"
            android:src="@drawable/invitation_top_bg"
            android:scaleType="centerCrop"/>
        <com.yunqin.bearmall.widget.Highlight.HighlightButton
            android:id="@+id/creat_poster"
            android:layout_width="474pt"
            android:layout_height="106pt"
           android:layout_marginTop="872pt"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/ds40"
            android:textColor="#FFFFFF"
            android:background="@drawable/creat_poster_bg"
            android:text="点击生成我的海报"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/ds64"
            android:layout_marginLeft="@dimen/ds48"
            android:orientation="vertical"
            android:layout_below="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="199pt">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="生成海报：生成带有推广二维码海报"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ds24"/>
                <TextView
                    android:id="@+id/creat_poster_text"
                    android:paddingRight="@dimen/ds30"
                    android:paddingBottom="@dimen/ds20"
                    android:paddingTop="@dimen/ds20"
                    android:layout_marginLeft="@dimen/ds18"
                    android:text="立即生成"
                    android:textColor="#23A064"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ds24"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/link"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:maxEms="18"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ds20"
                    android:textSize="@dimen/ds24"/>
                <TextView
                    android:id="@+id/copy"
                    android:paddingTop="@dimen/ds14"
                    android:paddingRight="@dimen/ds30"
                    android:text="复制链接"
                    android:layout_marginLeft="@dimen/ds10"
                    android:textColor="#23A064"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ds24"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>