<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110pt"
    android:background="@drawable/selector_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:scaleType="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="38pt"
        />

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="12pt"
        android:layout_height="24pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="32pt"
        android:src="@drawable/icon_arrow_right"
        />

    <TextView
        android:id="@+id/center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/left_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="32pt"
        android:textSize="28pt"
        android:textColor="#333333"
        android:text="title"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1pt"
        app:layout_constraintLeft_toLeftOf="@id/left_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#E7E7E7"
        />

</android.support.constraint.ConstraintLayout>