<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.6"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您正在使用非wifi网络，播放将消耗您的l流量"
            android:textColor="@color/white"
            android:textSize="24pt"
            />

        <com.yunqin.bearmall.widget.Highlight.HighlightLinearLayout
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="52pt"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingLeft="18pt"
            android:paddingRight="18pt"
            android:paddingBottom="10pt"
            android:background="@drawable/shape_video_wifi"
            >

            <ImageView
                android:layout_width="@dimen/ds40"
                android:layout_height="@dimen/ds40"
                android:src="@drawable/icon_start"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="34pt"
                android:text="继续播放"
                android:layout_marginLeft="16pt"
                />

        </com.yunqin.bearmall.widget.Highlight.HighlightLinearLayout>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>