<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/n_v_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds374"
        android:scaleType="centerCrop">

    </ImageView>

    <RelativeLayout
        android:id="@+id/asdasd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds590"
        android:layout_marginLeft="@dimen/ds10"
        android:layout_marginTop="@dimen/ds300"
        android:layout_marginRight="@dimen/ds10"
        android:background="@drawable/bg_norma_l">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/n_v_child_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds500"
            android:layout_marginLeft="@dimen/ds10"
            android:layout_marginTop="@dimen/ds20"
            android:layout_marginRight="@dimen/ds10"
            android:background="#ffffff">

        </android.support.v7.widget.RecyclerView>


        <Button
            android:visibility="gone"
            android:id="@+id/n_v_bottom_btn"
            android:layout_width="@dimen/ds690"
            android:layout_height="@dimen/ds80"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/ds40"
            android:textColor="#ffffff"
            android:textSize="@dimen/ds28" />


    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ds20"
        android:layout_below="@id/asdasd" />


</RelativeLayout>