<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds72"
        android:background="#F7F7F7"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—— 推荐商品 ——"
            android:textColor="#333333"
            android:textSize="@dimen/ds28" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/choiceness_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>