<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.newversions.home.IImageView
            android:id="@+id/n_v_home_image_6"
            android:layout_width="@dimen/ds350"
            android:layout_height="@dimen/ds264"
            android:scaleType="centerCrop"
            android:src="@drawable/default_tuijian"
            android:visibility="gone" />

        <com.newversions.home.IImageView
            android:id="@+id/n_v_home_image_8"
            android:layout_width="@dimen/ds350"
            android:layout_height="@dimen/ds264"
            android:layout_marginTop="@dimen/ds10"
            android:scaleType="centerCrop"
            android:src="@drawable/default_tuijian"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ds10"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.newversions.home.IImageView
            android:id="@+id/n_v_home_image_7"
            android:layout_width="@dimen/ds350"
            android:layout_height="@dimen/ds264"
            android:scaleType="centerCrop"
            android:src="@drawable/default_tuijian"
            android:visibility="gone" />

        <com.newversions.home.IImageView
            android:id="@+id/n_v_home_image_9"
            android:layout_width="@dimen/ds350"
            android:layout_height="@dimen/ds264"
            android:layout_marginTop="@dimen/ds10"
            android:scaleType="centerCrop"
            android:src="@drawable/default_tuijian"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>