<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fans_seek_adapter_re"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66">

        <com.yunqin.bearmall.widget.CircleImageView
            android:id="@+id/fans_seek_adapter_image"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_13"/>

        <RelativeLayout
            android:id="@+id/vip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_toRightOf="@+id/fans_seek_adapter_image">

            <TextView
                android:id="@+id/fans_seek_adapter_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="159****9151"
                android:textColor="#272727"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/fans_seek_adapter_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_toRightOf="@id/fans_seek_adapter_phone"
                android:background="@drawable/order_text"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_2"
                android:text="注册会员"
                android:textSize="@dimen/sp_10"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/fans_seek_adapter_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vip_time"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@+id/fans_seek_adapter_image"
            android:text="注册时间"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12"/>

        <ImageView
            android:id="@+id/fans_seek_adapter_next"
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_11"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/partner_next"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_18"
            android:background="#F1F1F1"/>
    </RelativeLayout>


</LinearLayout>