<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds90">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/mobile"
            android:textSize="@dimen/ds28"
            android:textColor="#666666"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/status"
            android:textSize="@dimen/ds28"
            android:gravity="center"
            android:textColor="#666666"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/ds30"
        android:background="#999"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds0.33"/>

</LinearLayout>