<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/top_img_t"
        android:layout_width="600pt"
        android:layout_height="840pt"
        android:layout_marginBottom="@dimen/ds30"
        android:background="@drawable/default_home_ad_three"
        android:orientation="vertical"
        android:padding="@dimen/ds5"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/shard_top_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds582"
            android:scaleType="centerCrop"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/share_bottom_s"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="360pt"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/ds10">

                <TextView
                    android:id="@+id/p_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds30"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="1111111111111111111111111111111111111111111111111111111"
                    android:textSize="@dimen/ds25" />

                <com.yunqin.bearmall.widget.PriceView
                    android:id="@+id/price_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds15">

                </com.yunqin.bearmall.widget.PriceView>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/ds70"-->
                <!--android:layout_marginTop="@dimen/ds15"-->
                <!--android:background="@drawable/price_bg"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="@dimen/ds3"-->
                <!--android:layout_marginBottom="@dimen/ds3"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="直接购买"-->
                <!--android:textColor="@color/main_color"-->
                <!--android:textSize="@dimen/ds20" />-->

                <!--<TextView-->
                <!--android:id="@+id/dialog_price_l"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/main_color"-->
                <!--android:textSize="@dimen/ds20" />-->


                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="@dimen/ds3"-->
                <!--android:layout_marginBottom="@dimen/ds3"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="大熊零售价"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/ds20" />-->

                <!--<TextView-->
                <!--android:id="@+id/dialog_price_r"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/ds20" />-->


                <!--</LinearLayout>-->

                <!--</LinearLayout>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="240pt"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/share_qr_code"
                    android:layout_width="@dimen/ds200"
                    android:layout_height="@dimen/ds200"
                    android:scaleType="centerCrop" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds184"
            android:layout_marginLeft="@dimen/ds20"
            android:layout_marginRight="@dimen/ds20"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/wx_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="52pt"
                    android:layout_height="43pt"
                    android:src="@drawable/icon_weixin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds15"
                    android:text="微信"
                    android:textColor="#666666"
                    android:textSize="@dimen/ds20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qq_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40pt"
                    android:layout_height="49pt"
                    android:src="@drawable/icon_qq_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds15"
                    android:text="QQ"
                    android:textColor="#666666"
                    android:textSize="@dimen/ds20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44pt"
                    android:layout_height="44pt"
                    android:src="@drawable/icon_baocun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds15"
                    android:text="保存到手机"
                    android:textColor="#666666"
                    android:textSize="@dimen/ds20" />
            </LinearLayout>

        </LinearLayout>

        <com.yunqin.bearmall.widget.Highlight.HighlightLinearLayout
            android:id="@+id/canle"
            android:layout_width="match_parent"
            android:layout_height="89pt"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds1"
                android:background="#e9e9e9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="#666666"
                android:textSize="@dimen/ds28" />
        </com.yunqin.bearmall.widget.Highlight.HighlightLinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>