<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑分享文案"
        android:textColor="#ff333333"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="245dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_corner_white"
        android:padding="15dp">

        <EditText
            android:id="@+id/et_share_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_corner_stamps"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:text="复制分享文案"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

</LinearLayout>