<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds180"
    android:background="#F7F7F7"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds20"
         />
    <LinearLayout
        android:id="@+id/voucher_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds180"
        android:layout_marginLeft="@dimen/ds30"
        android:layout_marginRight="@dimen/ds30"
        android:background="@drawable/voucher_bg_do"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds40"
            android:text="一次机会"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ds32" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds60"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transfer_bt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转赠限额500BT"
                android:textColor="#333333"
                android:textSize="@dimen/ds26" />

            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds8"
                android:text="还剩10天"
                android:textColor="#23A064"
                android:textSize="@dimen/ds20" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds8"
                android:text="截至时间：2018-09-08"
                android:textColor="#999999"
                android:textSize="@dimen/ds20" />
        </LinearLayout>

        <View
            android:id="@+id/lin_line"
            android:layout_gravity="center"
            android:layout_width="@dimen/ds180"
            android:layout_marginLeft="-90pt"
            android:layout_marginRight="-90pt"
            android:layout_height="match_parent"
            android:background="@drawable/voucher_line"
            android:layerType="software" />

        <LinearLayout
            android:id="@+id/use_it"
            android:orientation="vertical"
            android:layout_width="@dimen/ds140"
            android:gravity="center"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/status_no"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/user_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#23A064"
                    android:textSize="@dimen/ds26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="使用"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ds2"
                    android:layout_marginRight="@dimen/ds15"
                    android:background="@drawable/vocher_line_h"
                    android:layerType="software" />
                <TextView
                    android:id="@+id/delet_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#E75B56"
                    android:textSize="@dimen/ds26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="删除"/>
            </LinearLayout>

            <com.yunqin.bearmall.widget.LinTextView
                android:id="@+id/status"
                android:visibility="gone"
                android:lineSpacingExtra="@dimen/ds8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已使用"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/ds26" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>