<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600pt"
    android:layout_height="1020pt"
    android:layout_gravity="center"
    android:background="#00ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="600pt"
        android:layout_height="900pt"
        android:background="@drawable/shape_bank_12"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300pt"
            android:background="@drawable/zqzx_top" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-10pt"
            android:layout_weight="1"
            android:background="@drawable/shape_bank_12">

            <LinearLayout
                android:id="@+id/item_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>


        </ScrollView>

    </LinearLayout>


    <ImageView
        android:id="@+id/ad_close"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ds80"
        android:src="@drawable/ad_close" />


</LinearLayout>